{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/debug-notification.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/detect-duplicates.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/run-tests.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(cat:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(ln:*)",
      "Bash(date:*)",
      "Bash(date)",
      "Bash(which:*)",
      "Bash(command:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(source:*)",
      "Bash(export:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(deno:*)",
      "Bash(bun:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Bash(ruby:*)",
      "Bash(bundle:*)",
      "Bash(rails:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(jq:*)",
      "Bash(similarity-ts:*)",
      "Bash(pcheck:*)",
      "Bash(peco:*)",
      "Bash(gemini:*)",
      "Bash(curl:*)",
      "Bash(asdf:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(md5sum:*)",
      "Bash(test:*)",
      "Bash([:*)",
      "Read(**)",
      "Edit(~/dotfiles/**)",
      "Edit(./**)",
      "Edit(!.git/**)",
      "Edit(!node_modules/**)",
      "Edit(!.venv/**)",
      "Edit(!venv/**)",
      "Edit(!__pycache__/**)",
      "Edit(!target/**)",
      "Edit(!dist/**)",
      "Edit(!build/**)",
      "Write(~/dotfiles/**)",
      "Write(./**)",
      "Write(!.git/**)",
      "Write(!node_modules/**)",
      "Write(!.venv/**)",
      "Write(!venv/**)",
      "Write(!__pycache__/**)",
      "Write(!target/**)",
      "Write(!dist/**)",
      "Write(!build/**)",
      "MultiEdit(~/dotfiles/**)",
      "MultiEdit(./**)",
      "MultiEdit(!.git/**)",
      "MultiEdit(!node_modules/**)",
      "MultiEdit(!.venv/**)",
      "MultiEdit(!venv/**)",
      "MultiEdit(!__pycache__/**)",
      "MultiEdit(!target/**)",
      "MultiEdit(!dist/**)",
      "MultiEdit(!build/**)",
      "Grep(**)",
      "Glob(**)",
      "LS(**)",
      "TodoRead(**)",
      "TodoWrite(**)",
      "Task(**)",
      "WebSearch(*)",
      "WebFetch(domain:*)",
      "NotebookRead(**)",
      "NotebookEdit(./**)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(sudo rm:*)",
      "Bash(sudo dd:*)",
      "Bash(sudo mkfs:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(> /dev/*)",
      "Bash(chmod 777 /*)",
      "Bash(sudo chmod 777:*)",
      "Bash(sudo -i:*)",
      "Bash(sudo su:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Edit(/etc/**)",
      "Edit(/usr/**)",
      "Edit(/var/**)",
      "Edit(/bin/**)",
      "Edit(/sbin/**)",
      "Edit(~/.ssh/id_*)",
      "Edit(~/.ssh/*_rsa)",
      "Edit(~/.ssh/*_ecdsa)",
      "Edit(~/.ssh/*_ed25519)",
      "Edit(/etc/passwd)",
      "Edit(/etc/shadow)",
      "Write(/etc/**)",
      "Write(/usr/**)",
      "Write(/var/**)",
      "Write(/bin/**)",
      "Write(/sbin/**)",
      "Write(~/.ssh/id_*)",
      "Write(~/.ssh/*_rsa)",
      "Write(~/.ssh/*_ecdsa)",
      "Write(~/.ssh/*_ed25519)",
      "Write(/etc/passwd)",
      "Write(/etc/shadow)"
    ]
  }
}